# ir-app-admin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/release/: Inventario Real 1.4.3  Inventario Real 1.5  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  border_top_blue_dark.xml  border_top_bottom_blue_dark.xml  icn_co_inventory_create_white_r.xml  icn_co_inventory_r.xml  icn_co_inventory_white_r.xml  icn_commodity_r.xml  icn_commodity_white_r.xml  icn_consolidate_inventory_white_r.xml  icn_consolidate_parcial_inventory_r.xml  icn_ingresos_r.xml  icn_ingresos_white_r.xml  icn_inventory_create_r.xml  icn_inventory_create_white_r.xml  icn_inventory_join_white_r.xml  icn_inventory_r.xml  icn_inventory_view_by_zone_white_r.xml  icn_inventory_view_consolidate_white_r.xml  icn_manifiestos_r.xml  icn_manifiestos_white_r.xml  icn_new_user_r.xml  icn_reports_r.xml  icn_reports_white_r.xml  icn_returns_client_white_r.xml  icn_returns_providers_white_r.xml  icn_returns_r.xml  icn_salidas_r.xml  icn_search_white_r.xml  icn_transfers_r.xml  icn_users_create_white_r.xml  icn_users_edit_white_r.xml  icn_users_enable_white_r.xml  icn_users_list_white_r.xml  icn_users_r.xml  icn_view_consolidated_inventories_r.xml  icn_view_inventories_by_zone_r.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_consolidar_inventario_step1.xml  activity_crear_inventario_colaborativo_step2.xml  activity_crear_transferencia_step1.xml  activity_crear_transferencia_step2.xml  activity_devolucion_decliente_step1.xml  activity_devolucion_decliente_step2.xml  activity_devolucion_home.xml  activity_home.xml  activity_home_cashier.xml  activity_home_reportes.xml  activity_home_search.xml  activity_home_transferencia.xml  activity_home_users.xml  activity_ingreso_mercancia.xml  activity_inventario_colaborativo_crear_step1.xml  activity_inventario_crear_2.xml  activity_inventario_ean_plu.xml  activity_inventario_home.xml  activity_inventario_parcial_crear_inventario_step_1.xml  activity_inventario_parcial_crear_inventario_step_2.xml  activity_inventario_parcial_visualizar_por_zona_step_2.xml  activity_inventarios_colaborativos_home.xml  activity_inventarios_colaborativos_universe.xml  activity_login.xml  activity_manifiesto_electronico_detalles.xml  activity_manifiesto_electronico_home.xml  activity_manifiesto_electronico_ingresos.xml  activity_reader.xml  activity_report_diference_inventory_erp.xml  (+52 more)
app/src/main/res/layout-v26/: activity_login.xml
app/staging/: app-staging.apk  output.json
(+491 files in other folders)
