
#RELEASE
# for production
# sometimes these variables can be set in System Environment
API_URL="http://coexnort.servehttp.com:8023/"
ENV="Pro"

#DEBUG
# for development
# most of time developers use and change it
DEBUG_API_URL="http://192.168.1.70:1337/"
DEBUG_ENV="Debug"

#INTERNAL
# for testing, QA, internal acceptance
INTERNAL_API_URL="http://192.168.1.70:1337/"
INTERNAL_ENV="Internal"

#STAGGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="http://coexnort.servehttp.com:8023/"
STAGING_ENV="Staging"