<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/titleIcn"
            style="@style/title_icn"
            app:srcCompat="@drawable/ic_transfer_blue_dark" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/title_text_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuarios" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt1"
            style="@style/label_input_hor"
            android:text="@string/local" />
        <RelativeLayout
            android:id="@+id/spnLocalContainer"
            style="@style/spinnerContainer">
            <Spinner
                android:id="@+id/spnLocal"
                style="@style/spinnerItem" />
            <ImageView
                style="@style/spinnerIcon"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt6"
            style="@style/label_input_hor"
            android:text="@string/tipo_usuario" />
        <RelativeLayout
            android:id="@+id/spnTypeContainer"
            style="@style/spinnerContainer">
            <Spinner
                android:id="@+id/spnType"
                style="@style/spinnerItem" />
            <ImageView
                style="@style/spinnerIcon"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/container_input_hor">

        <TextView
            android:id="@+id/txt3"
            style="@style/label_input_hor"
            android:text="@string/email" />

        <RelativeLayout
            android:id="@+id/edtEmailContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtEmail"
                style="@style/edit"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt4"
            style="@style/label_input_hor"
            android:text="@string/contrasena" />
        <RelativeLayout
            android:id="@+id/edtPasswordContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPassword"
                style="@style/edit"
                android:inputType="textPassword"
                android:hint="@string/contrasena" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt5"
            style="@style/label_input_hor"
            android:text="@string/repetir_contrasena" />
        <RelativeLayout
            android:id="@+id/edtRPasswordContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtRPassword"
                style="@style/edit"
                android:inputType="textPassword"
                android:hint="@string/repetir_contrasena" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt7"
            style="@style/label_input_hor"
            android:text="@string/nombre" />
        <RelativeLayout
            android:id="@+id/edtNameContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtName"
                style="@style/edit"
                android:inputType="textPersonName"
                android:hint="@string/nombre" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/button_blue_dark"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:text="@string/borrar" />

        <Button
            style="@style/button_blue_dark"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:text="@string/crear_nuevo_usuario" />
    </LinearLayout>

</LinearLayout>