<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/titleIcn"
            style="@style/title_icn"
            app:srcCompat="@drawable/icn_inventory_create_blue_dark" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/title_text_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_inventory_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblLocal"
            style="@style/text_link"
            android:text="@string/local" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtLocal"
            style="@style/labelContainer"
            android:hint="@string/local" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblZona"
            style="@style/text_link"
            android:text="@string/zona" />

        <RelativeLayout
            android:id="@+id/spnContainer"
            style="@style/spinnerContainer">

            <Spinner
                android:id="@+id/spnZona"
                style="@style/spinnerItem" />

            <ImageView
                style="@style/spinnerIcon"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/poder_lectura" />

        <Spinner
            android:id="@+id/spnPodLec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeContainer"
        style="@style/timeContainer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent">

        <TextView
            style="@style/text_white"
            android:textAlignment="center"
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DD/MM/AA" />

        <TextView
            style="@style/text_white"
            android:textAlignment="center"
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HH:MM:SS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/button_blue_dark"
            android:id="@+id/btnIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/iniciar" />
    </LinearLayout>
</LinearLayout>