<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pages.Transferencias.HomeTransferencia">

    <Button
        android:id="@+id/btnIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresos" />

    <Button
        android:id="@+id/btnSal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salidas" />

    <Button
        android:id="@+id/btnMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manifiesto Electronico" />
</LinearLayout>