<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back_total_fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl0"
        style="@style/title_text_blue_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ean_plu" />

    <TextView
        android:id="@+id/lbl1"
        style="@style/title_text_blue_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lbl2"
        style="@style/title_text_blue_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/total_unidades_sugeridas" />

    <TextView
        android:id="@+id/lbl3"
        style="@style/title_text_blue_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_marginTop="10dp"
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/imagen_del_producto"
        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>