<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        style="@style/appHeaderContainer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo2" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/titleIcn"
                style="@style/title_icn"
                app:srcCompat="@drawable/icn_transfer_blue" />

            <TextView
                android:id="@+id/titleTxt"
                style="@style/title_text_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventario_cooperativo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCre"
                style="@style/button_blue"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/icn_co_inventory_create_white_r"
                android:text="@string/crear_inventario_cooperativo" />
            <Button
                android:id="@+id/btnUni"
                style="@style/button_blue"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/icn_inventory_join_white_r"
                android:text="@string/unirse_inventario_cooperativo" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCon"
                style="@style/button_blue"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/icn_consolidate_inventory_white_r"
                android:text="@string/consolidate_cooperative_inventories" />
            <Button
                android:id="@+id/btnVisPorZon"
                style="@style/button_blue"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/icn_inventory_view_by_zone_white_r"
                android:text="@string/view_cooperative_inventories_by_zone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnVisCon"
                style="@style/button_blue"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/icn_inventory_view_consolidate_white_r"
                android:text="@string/view_cooperative_inventories_consolidated" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>