<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/titleIcn"
            style="@style/title_icn"
            app:srcCompat="@drawable/icn_transfer_blue" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/title_text_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuarios" />
    </LinearLayout>

    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt1"
            style="@style/label_input_hor"
            android:text="@string/local" />

        <RelativeLayout
            android:id="@+id/edtLocalContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtLocal"
                style="@style/edit"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:hint="@string/local" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt4"
            style="@style/label_input_hor"
            android:text="@string/tipo_usuario" />

        <RelativeLayout
            android:id="@+id/edtTypeContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtType"
                style="@style/edit"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:hint="@string/tipo_usuario" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        style="@style/container_input_hor">

        <TextView
            android:id="@+id/txt3"
            style="@style/label_input_hor"
            android:text="@string/email" />

        <RelativeLayout
            android:id="@+id/edtEmailContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtEmail"
                style="@style/edit"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt2"
            style="@style/label_input_hor"
            android:text="@string/nombre" />
        <RelativeLayout
            android:id="@+id/edtNameContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtName"
                style="@style/edit"
                android:enabled="false"
                android:inputType="textPersonName"
                android:hint="@string/nombre" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/container_input_hor">
        <TextView
            android:id="@+id/txt5"
            style="@style/label_input_hor"
            android:text="@string/state" />
        <RelativeLayout
            android:id="@+id/edtStateContainer"
            style="@style/input_hor_container"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtState"
                style="@style/edit"
                android:enabled="false"
                android:inputType="textPersonName"
                android:hint="@string/state" />
        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/button_blue_dark"
            android:text="@string/change_state" />
    </LinearLayout>

</LinearLayout>