<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtVersion"
        style="@style/text_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/version" />

    <TextView
        android:id="@+id/txtUser"
        style="@style/text_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/usuario" />

    <TextView
        android:id="@+id/txtShop"
        style="@style/text_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tienda" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIng"
            style="@style/button_blue"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/icn_commodity_white_r"
            android:text="@string/ingresar_mercancia" />

        <Button
            android:id="@+id/btnSalMer"
            style="@style/button_blue"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/icn_commodity_white_r"
            android:text="@string/salida_mercancia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInv"
            style="@style/button_blue"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/icn_inventory_white_r"
            android:text="@string/inventory" />

        <Button
            android:id="@+id/btnInvCoo"
            style="@style/button_blue"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/icn_co_inventory_white_r"
            android:text="@string/inventario_cooperativo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTrans"
            style="@style/button_blue"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/icn_transfers_r"
            android:text="@string/transferencias" />

        <Button
            android:id="@+id/btnDev"
            style="@style/button_blue"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/icn_returns_r"
            android:text="@string/devolutions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUsu"
            style="@style/button_blue"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/icn_users_r"
            android:enabled="true"
            android:text="@string/usuarios" />

        <Button
            android:id="@+id/btnBusYGeo"
            style="@style/button_blue"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/icn_search_white_r"
            android:enabled="true"
            android:text="@string/busqueda_y_georeferenciacion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRep"
            style="@style/button_blue"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/icn_reports_white_r"
            android:text="@string/reportes" />

        <Button
            android:id="@+id/btnSal"
            style="@style/button_blue"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/icn_reports_white_r"
            android:text="@string/salir" />
    </LinearLayout>

</LinearLayout>