<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Inventories.ParcialInventories.Create.tabs.EanPluFragment">


    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/lnl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">



        <android.support.v7.widget.RecyclerView
            android:background="@drawable/border_top_bottom_blue_dark"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:id="@+id/lst1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout

            android:layout_gravity="bottom"
            android:id="@+id/timeContainer"
            style="@style/timeContainer"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent">

            <TextView
                style="@style/text_white"
                android:textAlignment="center"
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DD/MM/AA" />

            <TextView
                style="@style/text_white"
                android:textAlignment="center"
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HH:MM:SS" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>