<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/listHeaderContainer"
    android:orientation="horizontal">

    <TextView
        style="@style/text_white"
        android:id="@+id/txtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:text="@string/id"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

    <TextView
        style="@style/text_white"
        android:textStyle="bold"
        android:id="@+id/txtEpc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="@string/epc"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        style="@style/text_white"
        android:textStyle="bold"
        android:id="@+id/txtRecibido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:text="@string/estado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        style="@style/text_white"
        android:textStyle="bold"
        android:id="@+id/txtDet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="@string/detalles"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>