<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/listItemContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="false"
        android:clipChildren="false"
        android:orientation="horizontal">

        <TextView
            style="@style/text_blue_dark"
            android:id="@+id/txt1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:textAlignment="center"
            android:text="1"
            tools:ignore="NestedWeights" />

        <TextView
            style="@style/text_blue_dark"
            android:id="@+id/txt2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:text="2"
            android:visibility="visible"
            tools:ignore="NestedWeights" />

        <TextView
            style="@style/text_blue_dark"
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:textAlignment="center"
            android:text="3"
            android:visibility="visible"
            tools:ignore="NestedWeights" />
        <TextView
            style="@style/text_blue_dark"
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:textAlignment="center"
            android:text="4"
            android:visibility="visible"
            tools:ignore="NestedWeights" />

    </LinearLayout>
</LinearLayout>