<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Inventario.InventarioParcial.CrearInventario.Step2.tabs.TotalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tag_leidos"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtCant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12121"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>