<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Inventories.ParcialInventories.Create.Step2.tabs.TotalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/back_total_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/title_text_blue_dark"
                android:id="@+id/txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviados"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtEnv"
                style="@style/title_text_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000000000000000"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/title_text_blue_dark"
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recibidos"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtRec"
                android:textStyle="bold"
                style="@style/title_text_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000000000000000"
                android:textColor="@color/yellow"
                android:textAlignment="center" />

            <TextView
                style="@style/title_text_blue_dark"
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faltantes"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtFal"
                style="@style/title_text_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000000000000000"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:layout_gravity="bottom"
                android:background="@drawable/border_top_bottom_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="6dp"
                    style="@style/timeContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_white"
                            android:id="@+id/txt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/generado_por" />

                        <TextView
                            style="@style/text_white"
                            android:id="@+id/txtGen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Administrador" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_white"
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/message" />

                        <TextView
                            style="@style/text_white"
                            android:id="@+id/txtMen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Mensaje" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_gravity="bottom"
            android:id="@+id/timeContainer"
            style="@style/timeContainer"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent">

            <TextView
                style="@style/text_white"
                android:textAlignment="center"
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DD/MM/AA" />

            <TextView
                android:id="@+id/txtLocDes"
                style="@style/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Local Destino"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>